
// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'; // Bootstrap Reboot collection
@import 'node_modules/swiper/swiper.scss'; // SWIPER STYLE


//----------------------fonts---------------------
$fonts: 'SF Pro Display', sans-serif;
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #4cddee;
$text: #000;

//---------------------end-color---------------------

body {
	overflow-x: hidden;
	position: relative;
	min-width: 320px;
	font-family: $fonts;
	font-size: 14px;
	color: $text;
	line-height: 1.4;
	font-weight: 400;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

::selection {
	background-color: $accent;
	color: #fff;
}

::placeholder {
	color: #666;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

b, strong {
	font-weight: 700;
}

p {
	margin: 0;
	padding: 0;
}

a,
button {
	transition: all .6s;

	&:focus,
	&:hover {
		outline: none;
		text-decoration: none;
		border: none;
		outline: none;
	}
}

a {
	color: $text;

	&:hover {
		color: #006ceb;
	}
}

input, textarea, select {
	transition: all .6s;
	outline: none;
	box-shadow: none;
	border: 1px solid #000;
	// -webkit-appearance: none

	&:focus:required:invalid {
		border-color: red;
		outline: none;
		box-shadow: none;
		-webkit-appearance: none;
	}

	&:required:valid {
		border-color: green;
		outline: none;
		box-shadow: none;
		-webkit-appearance: none;
	}

	&::placeholder {
		color: $text;
	}

}

//----------------------+r(1200)----------------------
@mixin  _r($width) {
	@media only screen and (max-width: $width+ "px") {
		@content;
	}
}

// -----CONTAINER-----
.container {
	width: 100%;
	max-width: 900px;
	padding: 0 15px;
	margin: 0 auto;

	@include _r(992) {
		max-width: 767px;
	}

	@include _r(767) {
		max-width: 578px;
	}

	@include _r(578) {
		max-width: 480px;
	}

	@include _r(480) {
		max-width: 100%;
	}
}


// -----BUTTON-----
.btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 35px;
	font-size: 15px;
	color: #fff;
	font-weight: 500;
	border-radius: 35px;
	max-width: fit-content;
	background: linear-gradient(90deg, #FF5E67 0%, #FAA500 96.6%);
	padding: 0 15px;
	border: 1px solid #FAA500;

	@include _r(576) {
		font-size: 13px;
		padding: 0 10px;
	}

	&:hover, &:focus {
		border: 1px solid #fff;
		color: #fff;
	}

	&:active {
		border: 1px solid #FF5E67;
		color: #fff;
	}

	&--blue {
		height: 50px;
		border-radius: 50px;
		background: linear-gradient(90deg, #006CEB 0%, #00D4F1 100%);
		border: 1px solid #00D4F1;
		font-size: 19px;
		padding: 0 25px;

		&:hover, &:focus {
			border: 1px solid #fff;
			color: #fff;
		}

		&:active {
			border: 1px solid #006CEB;
			color: #fff;
		}
	}
}

// -----TITLE-----
.h2 {
	display: inline-block;
	font-weight: 800;
	font-size: 45px;
	line-height: 110%;
	margin-bottom: 30px;
}


.header {
	padding: 15px 0;

	@include _r(576) {
		padding: 10px 0;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 15px;

		@include _r(576) {
			justify-content: space-around;
		}

	}

	&__logo {
		display: block;
		width: 85px;

		img {
			width: 100%;
			height: auto;
		}
	}

	&__info {
		display: flex;
		align-items: center;
		gap: 30px;
		min-width: fit-content;
		white-space: nowrap;

		@include _r(992) {
			gap: 15px;
		}

		&_more {
			position: relative;
			display: block;
			font-size: 15px;
			font-weight: 600;
			color: $text;
			padding: 5px 25px 5px 0;

			@include _r(992) {
				font-size: 14px;
			}

			&:hover {
				color: $text;

				img {
					transform: translate(0, -50%) rotate(180deg);
				}

				.header__info_select {
					top: 100%;
					opacity: 1;
					visibility: visible;
				}
			}

			img {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				transition: all .6s;
			}
		}
		
		&_select {
			position: absolute;
			top: 50%;
			left: 0;
			width: 250px;
			padding: 15px;
			background-color: #fff;
			box-shadow: 0 0 5px 0 rgba(#000, .33);
			border-radius: 7px;
			visibility: hidden;
			opacity: 0;
			transition: all .6s;
			z-index: 1;

			@include _r(992) {
				padding: 10px;
			}

			li {
				margin-bottom: 5px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}


.hero {
	padding: 150px 0;
	background-image: url(../img/hero__bg.png);
	background-repeat: no-repeat;
	background-position: center;

	@include _r(992) {
		padding: 120px 0;
	}

	@include _r(767) {
		padding: 100px 0;
	}

	&__title {
		text-align: center;
		font-size: 68px;
		font-weight: 800;
		line-height: 1.1;

		@include _r(992) {
			font-size: 60px;
		}

		@include _r(767) {
			font-size: 44px;
		}

		@include _r(576) {
			font-size: 36px;
		}
	}

}


.info {
	padding-top: 10px;
	padding-bottom: 45px;

	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		&_col {
			width: 45%;

			@include _r(767) {
				width: 100%;
			}

		}
	}

	&__title {
		margin-bottom: 35px;
		font-size: 25px;
		font-weight: 800;
		line-height: 1.3;

		@include _r(992) {
			margin-bottom: 25px;
			font-size: 22px;
		}

		@include _r(767) {
			margin-bottom: 15px;
			font-size: 18px;
		}
	}

	p {
		margin-bottom: 20px;
		font-size: 19px;
		line-height: 1.25;

		@include _r(992) {
			font-size: 16px;
			margin-bottom: 15px;
		}

		@include _r(767) {
			font-size: 14px;
			margin-bottom: 10px;
		}
	}
}


.case {
	padding-bottom: 80px;

	&__title {
		font-weight: 800;
		font-size: 35px;
		margin-bottom: 40px;

		@include _r(992) {
			font-size: 30px;
		}

		@include _r(767) {
			font-size: 24px;
		}

		@include _r(576) {
			font-size: 20px;
		}
	}

	&__subtitle {
		@extend .case__title;
		color: #fff;
		margin-bottom: 0;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@include _r(992) {
			gap: 15px;
		}

		&_item {
			position: relative;
			border-radius: 3px;
			padding-bottom: 340px;
			z-index: 1;
			color: #fff;

			@include _r(992) {
				padding-bottom: 330px;
			}

		}

		&_big {
			grid-column: span 2;

			.case__grid_img {
				left: auto;
				right: 0;
				transform: translate(0, 0);
			}
		}

		&_desc {
			position: relative;
			display: grid;
			grid-gap: 15px;
			padding: 30px 35px;

			@include _r(992) {
				padding: 15px;
				grid-gap: 10px;
			}
		}

		&_img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 0);
			z-index: -1;
			max-width: 100%;
		}

		&_label {
			position: absolute;
			right: 10px;
			top: 10px;

			@include _r(992) {
				right: 5px;
				top: 5px;
			}
		}

		p {
			font-size: 19px;

			@include _r(992) {
				font-size: 16px;
			}

			@include _r(767) {
				font-size: 14px;
			}
		}

		span {
			display: inline-block;
			padding: 4px 7px;
			background-color: #fff;
			color: $text;
			font-size: 12px;
			font-weight: 600;
			line-height: 1;
			border-radius: 2px;
		}

		&_h3 {
			font-size: 24px;
			margin-bottom: 5px;
			font-weight: 900;
		}

		&_decor {
			position: absolute;
			bottom: 30px;
			left: 30px;
			display: flex;
			gap: 35px 15px;
			align-items: flex-start;
			flex-wrap: wrap;
			max-width: 240px;
			width: 100%;

			div {
				width: calc(100% - 66px);
			}

			p {
				font-size: 14px;
				font-weight: 700;
			}
		}
	}

	&__industry {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		color: $text;
		margin-top: 30px;
		min-height: 560px;

		&_form {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			flex-wrap: wrap;
			gap: 15px;
			padding: 40px;
			font-weight: 600;
			color: $text;
			background-image: url(../img/border.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;

			span {
				position: relative;
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000;

				&::before, &::after {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					display: block;
					background-color: #fff;
				}

				&::before {
					width: 2px;
					height: 16px;
				}

				&::after {
					width: 16px;
					height: 2px;
				}
			}
		}

		&_desc {
			grid-column: span 2;
			align-self: center;
			padding: 10px 10px 10px 30px;

			p {
				font-size: 19px;
			}
		}
	}
}


.blog {
	background: linear-gradient(284.04deg, #F8EBFF 15.28%, #FFECEC 73.78%);
	padding: 80px 0;

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
		max-width: 720px;
		margin: 0 auto;
		font-size: 19px;
	}
	
	&__desc {
		width: 37%;
		font-size: 19px;

		a {
			display: inline-flex;
			align-items: center;
			font-weight: 600;

			img {
				margin-left: 7px;
			}
		}
	}

	&__block {
		width: 59%;
		background-color: #fff;
		border-radius: 3px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
		border-radius: 3px;

		img {
			width: 100%;
			object-fit: cover;
		}

		p {
			margin-bottom: 15px;
		}

		&_text {
			padding: 10px 30px 30px 30px;
		}

		&_list {
			display: flex;
			flex-wrap: wrap;
			gap: 6px;
		}

		&_link {
			display: inline-flex;
			align-items: center;
			padding: 3px 8px;
			background-color: #000;
			border-radius: 33px;
			font-size: 15px;
			font-weight: 600;
			color: #fff;
			line-height: 1;
		}
	}
}


.details {
	padding: 80px 0 100px;
	
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 60px;
	}

	&__item {
		text-align: center;
		font-size: 19px;
	}

	a {
		display: inline-flex;
		align-items: center;
		font-weight: 600;
		line-height: 1;

		img {
			margin-left: 7px;
		}
	}

	&__img {
		display: block;
		margin: 0 auto 20px;
		max-width: 100%;
	}

	&__subtitle {
		margin-bottom: 10px;
		font-size: 21px;
	}

	p {
		margin-bottom: 30px;
	}

	&__video {
		height: 420px;
		margin-top: 80px;

		iframe, img {
			width: 100%;
			height: 100%;
		}
	}
}


.tabs {
	font-size: 19px;

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 3%;
	}

	&__item {
		width: 17%;
		cursor: pointer;
		transition: all .6s;

		&_img {
			position: relative;
			width: 50px;
			height: 50px;
			background-image: url(../img/tabs__item_bg.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			margin-bottom: 15px;
			transition: all .6s;
			z-index: 1;

			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0);
				width: 102%;
				height: 102%;
				opacity: 0;
				transition: all .3s;
				z-index: -1;
			}
		}

		&--active {
			font-weight: 700;

			img {
				transform: translate(-50%, -50%) scale(1);
				opacity: 1;
				width: 102%;
				height: 102%;
			}
		}
	}

	&__wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 60px 0;

		&_desc {
			width: 41%;
		}

		&_subtitle {
			font-size: 27px;
			margin-bottom: 40px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&_text {
			font-size: 19px;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&_img {
			max-width: 55%;

			img {
				width: 100%;
				object-fit: cover;
				border-radius: 5px;
			}
		}
	}
}

.design {
	padding: 50px 0;

	&__title {
		@extend .case__title;
		text-align: center;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 20px;
		font-size: 19px;

		&:last-child {
			margin-bottom: 0;
		}

		&_img {
			position: relative;
			width: 44%;
			background: #C4C4C4;
			border-radius: 3px;
			padding-top: 25%;

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 3px;
			}
		}

		&_desc {
			width: 50%;
		}
	}
}


.question {
	&__title {
		@extend .case__title;
		text-align: center;
	}
}

.footer {
	height: 500px;
}